# JDApp

app/: build.gradle
app/src/androidTest/java/com/liqy/jdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqy/jdapp/: App.java  MainActivity.java
app/src/main/java/com/liqy/jdapp/cart/: BasePresent.java  CartActivity.java
app/src/main/java/com/liqy/jdapp/cart/model/: CartTask.java  ICartTask.java
app/src/main/java/com/liqy/jdapp/cart/present/: CartPresent.java  ICartPresent.java
app/src/main/java/com/liqy/jdapp/cart/view/: AddSumView.java  CartAdapter.java  ICartView.java
app/src/main/java/com/liqy/jdapp/category/: CategoryActivity.java
app/src/main/java/com/liqy/jdapp/category/model/: ITask.java  ResData.java  SetMeal.java  Spus.java  Task.java
app/src/main/java/com/liqy/jdapp/category/present/: BasePresent.java  IPresent.java  MyPresent.java
app/src/main/java/com/liqy/jdapp/category/view/: IView.java
app/src/main/java/com/liqy/jdapp/lbs/: LBSActivity.java
app/src/main/java/com/liqy/jdapp/mocktest/: BasePresent.java  BaseView.java  InfoActivity.java  ProductListActivity.java  SearchActivity.java
app/src/main/java/com/liqy/jdapp/mocktest/model/: ProductData.java  ProductTask.java
app/src/main/java/com/liqy/jdapp/mocktest/present/: IProductPresent.java  ProductPresent.java
app/src/main/java/com/liqy/jdapp/mocktest/view/: IProductView.java  (+1 more)
app/src/main/java/com/liqy/jdapp/model/: ITask.java  ResData.java  SetMeal.java  Spus.java  Task.java
app/src/main/java/com/liqy/jdapp/network/: OK.java  OkCallback.java
app/src/main/java/com/liqy/jdapp/present/: BasePresent.java  IPresent.java  MyPresent.java
app/src/main/java/com/liqy/jdapp/utils/: Constants.java
app/src/main/java/com/liqy/jdapp/view/: IView.java
app/src/main/res/drawable/: item_left_recycler_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_info.xml  activity_lbs.xml  activity_main.xml  activity_product_list.xml  activity_search.xml  activity_shoplist.xml  item_cart_product.xml  item_cart_seller.xml  item_left.xml  item_list.xml  item_serach_product.xml  layout_add_sum_view.xml  layout_banner.xml
app/src/test/java/com/liqy/jdapp/: ExampleUnitTest.java
(+17 files in other folders)
